{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "functions": {
    "api/wecom/token-simple.ts": {
      "runtime": "@vercel/node"
    },
    "api/wecom/send-simple.ts": {
      "runtime": "@vercel/node"
    },
    "api/wecom/test.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/wecom/token",
      "dest": "/api/wecom/token-simple"
    },
    {
      "src": "/api/wecom/send",
      "dest": "/api/wecom/send-simple"
    },
    {
      "src": "/api/wecom/(.*)",
      "dest": "/api/wecom/$1"
    }
  ]
} 